<!DOCTYPE html>
<html>
    <head>
        <title> HTML 5 - Multimedia</title>
    </head>
    <body>
        <h2>Video - HTML</h2>
    <p>
        <button type="button" onclick="playVid()">Play Video</button>
        <button type="button" onclick="pauseVid()">Pause Video</button>
        <button type="button" onclick="duration()">Duration</button>
        <button type="button" onclick="controlOn()">Control ON</button>
        <button type="button" onclick="controlOff()">Control Off</button>
    </p>
        <video width "420" id="myVideo">
            <source src="mov_bbb.mp4" type="video/mp4">
            file not support
        </video>
    </body>
    <script>
        var vid = document.getElementById("myVideo");
        
        function playVid() {
            vid.play();
            vid.loop = true;
        }
        function pauseVid() {
            vid.pause();
        }
        function duration() {
            alert(vid.duration);
        }
        function controlOn() {
            vid.controls = true;
            vid.load();
        }
        function controlOff() {
            vid.controls = false;
            vid.load();
        }        
    </script> 
</html>