<!DOCTYPE html>
<html>
	<head>
		<title>Hello HTML</title>
	</head>
	<body>
		<h1>Heading Hello HTML</h1>
		<p align="center">Ini file pertama saya belajar HTML 5 Ini file pertama saya belajar HTML 5 Ini file pertama saya belajar HTML 5 Ini file pertama saya belajar HTML 5</p>
		<p align="right">Ini file pertama saya belajar HTML 5 Ini file pertama saya belajar HTML 5 Ini file pertama saya belajar HTML 5 Ini file pertama saya belajar HTML 5 Ini file pertama saya belajar HTML 5 Ini file pertama saya belajar HTML 5</p>
	</body>
</html>