<!DOCTYPE html>
<html>
<head>
	<title>Belajar HTML 5</title>
</head>
<body>
	<h1>Hello HTML 5</h1>
	<p align="center">Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan.</p>
	<img src="img/gambar.jpg" style="display:block; margin-left:auto; margin-right:auto; width:50%">
	<p align="right">Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan. Belajar HTML 5, semoga menyenangkan.</p>
</body>
</html>