<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <title>CV Wildan Devanata R</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body id="home">
    <nav>
        <label class="logo">CV</label>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="image/CV Wildan Devanata R.pdf" download >Download</a></li>
        <li><a href="kontak.html">Contact</a></li>
        <li><a href="tentang.html">About me</a></li>
    </ul>
</nav>

<hr />
     <header style="text-align: center">
         <img src="image/image2.jpg.jpeg" width="200px"  height="200px" style="border-radius: 50%;">
         <h1>Wildan Devanata Rizkyvianto</h1>
         <p>(Web Developer)</p> 
    </header>
    <hr />
    <article style="text-align: center">
        <h2>Overview</h2>
        <p>
            Hi, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.
        </p>
    </article>

    <div style="max-width: 600px; margin: 2em auto">
        <table border="1" width="600px" style="text-align: left">
            <thead>
                <tr>
                    <th style ="text-align: center">Skill</th>
                    <th style ="text-align: center">Riwayat Pendidikan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                            <ol>
                            <li>Leadership Skills</li>
                            <li>Strong Work Ethic</li>
                            <li>Teamwork</li>
                            <li>Communication Skills</li>
                        </ol>
                    </td>
                    <td>
                            <ol>
                                <li>2010 - 2016     : SD 1 MAGETAN</li>
                                <li>2016 - 2019     : SMPN 3 MAGETAN</li>
                                <li>2019 - 2022     : SMAN 1 MAGETAN</li>
                                <li>2022 - Sekarang : Universitas Dian Nuswantoro</li>
                            </ol>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 Wildan Devanata Rizkyvianto</p>
    </footer>
</hr>
</body>
</html>