<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <title>CV Wildan Devanata R</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body id="home">
    <nav>
        <label class="logo">CV</label>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="image/CV Wildan Devanata R.pdf" download >Download</a></li>
        <li><a href="kontak.html">Contact</a></li>
        <li><a href="tentang.html">About me</a></li>
    </ul>
</nav>
 
    <hr /> 
 
    <div> 
        <header style="text-align: center;">
        <h1>Kontak Saya</h1>
        </header>
        <form action="proses.php" method="post" >
            <label for="email">Email</label><br /> 
            <input type="email" name="email" placeholder="alamat email"/> 
            <br /> 
            <label for="message">Pesan</label><br /> 
            <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea> 
            <br /> 
            <br /> 
            <input type="submit" value="Kirim" /> 
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </form> 
    </div> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 Wildan Devanata Rizkyvianto.</p> 
    </footer> 
</body> 
</html> 
 
