* {
    box-sizing: border-box;
}
body{
    font-family: Arial;
    background-color: rgb(208, 229, 229);
}
nav .logo {
    font-size: 35px;
    line-height: 80px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
}
nav {
    height: 80px;
    width: 100%;
    background: rgba(0, 0, 0, 0.91);
    border-bottom: 1px solid white;
}
nav ul {
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 10px;
}
nav ul li a{
    font-size: 20px;
    text-transform: uppercase;
    color: white;
    padding: 30px;
    border-radius: 3px
}
h2{
    font-size: 40px;
    background-color: rgb(195, 192, 192);
        border-radius: 25px;
        border: 2px solid #ffffff;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 10%;
}
p{
    font-size: 20px;
}
tr th{
    font-size: 20px;
}
tr{
    font-size: 20px;
}
footer {
    background-color: rgb(16, 15, 15);
    padding: 10px;
    text-align: center;
    color: white;
  }
