* {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-color: rgb(16, 15, 15);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }

  nav {
    float: left;
    width: 25%;
    background: rgb(255, 255, 255);
    padding: 20px;
  }

  nav ul {
    list-style-type: none;
    padding: 20px;
  }
  nav ul li a{
    font-size: 25px;
    text-transform: uppercase;
    padding: 0px;
    border-radius: 3px;  
}
  article {
    float: left;
    padding: 20px;
    width: 75%;
    background-color: rgb(208, 229, 229);
  }

  section::after{
    content: "";
    display: table;
    clear: both;
  }
h1{
    font-size: 25px;
    margin-top: 2px;
}
  p{
    font-size: 20px;
  }

  footer {
    background-color: rgb(16, 15, 15);
    padding: 10px;
    text-align: center;
    color: white;
  }

  
  