<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" typr="text/css" href="style tentang.css"
</head>
	<body>
		<header>
		  <h2>Tentang Saya</h2>
		</header>

		<section>
			<nav>
				<ul>
				<li><a href="index.html">Home</a></li>
				<br>
				<li><a href="image/CV Wildan Devanata R.pdf" download >Download</a></li> 
				<br>
				<li><a href="kontak.html">Contact</a></li> 
				<br>
				<li><a href="tentang.html">About me</a></li>
				<br>
				</ul>
		  </nav>
		  
		  <article>
			<h1>P R O F I L E
			</h1>
			<p>Nama : Wildan Devanata Rizkyvianto</p>
			<p>Status : Mahasiswa</p>	
			<p>Universitas : Universitas Dian Nuswantoro</p>	
			<p>Program Studi : Teknik Informatika S-1</p>	
			<p>Nim : A11.2022.14593</p>	
			<p>Tempat,Tanggal Lahir : Ngawi, 26 Oktober 2003</p>
			<p>Kelamin : Laki Laki</p>
		  </article>
		</section>

		<footer>
		  <p>Copyright &copy; 2022 Wildan Devanata Rizkyvianto</p>
		</footer>
	</body>
</html>

