<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello JavaScript</title>
</head>

<body>
    <h1>JavaScript</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem accusantium aliquid dolorem fuga perspiciatis mollitia odit
        ipsa? Soluta, modi recusandae.</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quod, autem provident quibusdam rerum error porro in
        dolor impedit! A!</p>
    <p id="pr3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam quos fugit odit impedit quod magni suscipit laudantium
        praesentium eveniet?</p>
    <script>
        var hasil = document.getElementById("pr3");
        hasil.innerHTML = "Manipulasi isi element HTML..."; 
    </script>
</body>

</html>