<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Javascript</title>
</head>

<body>
    <h1>Javascript</h1>
    <script>
        function hitung()
        {
            var form = document.formHitung;
            var x = eval (form.bil1.value);
            var y = eval (form.bil2.value);
            var opr = form.opr.value;

            if (opr == "+")
            {
                var z = x+y;
            }
            else if (opr == "-")
            {
                var z = x-y;
            }
            else if (opr == "*")
            {
                var z = x*y;
            }
            else if (opr == "/")
            {
                var z = x/y;
            }

            form.hasil.value = z;
        }
    </script>
    <form name="formHitung">
        bil 1   <input type="number" name="bil1">
        <br> 
        opr <select name="opr">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
        <br> 
        bil 2   <input type="number" name="bil2">
                <input type="button" value="=" onclick="hitung()">
                <input type="number" name="hasil" disabled>
    </form>
</body>

</html>
