<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Latihan Semantic Elements">
    <meta name="author" content="Lutfi Azis">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layout</title>
    <style>
        #header {
            background-color: dodgerblue
        }

        #nav {
            background-color: #f0f0f0
        }

        #article {
            background-color: #00f00f
        }

        #bigger {
            font-size: 64px
        }
    </style>
</head>

<body>
    <header id="header">Judul Halaman</header>
    <nav id="nav">
        <ul>
            <li>Menu 1</li>
            <li>Menu 2</li>
            <li>Menu 3</li>
        </ul>
    </nav>
    <article id="article">
        <h4>Judul Isi</h4>
        <p>Would you like to be an entrepreneurial leader who ignites Indonesia’s future?
            At Dian Nuswantoro university, we will prepare you for a <span id="bigger">better future</span>
        </p>
    </article>
    <footer id="footer">
        Copyright
        <i>&copy</i> pbw2022
    </footer>
</body>

</html>