<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="GSCEx Racing Academy">
    <meta name="keywords" content="GSCE, Game Stock Car Extreme, Racing League, Racing, League, Indonesia">
    <meta name="author" content="Eric Satria Pratama">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="HomeV2.css">
</head>

<body>
    <div class="container">
        <header> Minggu 9 </header>

        <nav> 
            <ul>
                <li> <a href="#home"> Home</a> </li>
                <li> <a href="#calendar"> Contact </a> </li>
                <li> <a href="#drivers"> About Me</a> </li>
                <li> <a href="#teams"> Else</a> </li>
            </ul>
        </nav>


        <summary> </summary>


        <aside> 
            <h1></h1>
            <table>
            <tr style="background-color:grey ">
                <th style="width: 30px;">No</th>
                <th style="width:200px;">Title 1</th>
                <th style="width:200px">Title 2</th>
            </tr>

            <tr style="background-color:aqua">
                <td>1</td>
                <td>...</td>
                <td>...</td>
            </tr>

            <tr style="background-color:aqua">
                <td>2</td>
                <td>...</td>
                <td>...</td>
            </tr>

            <tr style="background-color:aqua">
                <td>3</td>
                <td>...</td>
                <td>...</td>
            </tr>
            </table>

        </aside>




        <aside>
            <h1>Header 2</h1>
            <table>
                <tr style="background-color:grey ">
                    <th style="width: 30px;">1</th>
                    <th style="width:200px;">Title 1</th>
                    <th style="width:200px">Title 2</th>
                    <th style="width:200px">Title 3</th>
                </tr>
                
                <tr style="background-color:aqua">
                    <td>1</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                
                <tr style="background-color:aqua">
                    <td>2</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                
                <tr style="background-color:aqua">
                    <td>3</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
                </table>
            </aside>


        <footer>
        2022 Copyright@RhymeRizky 
        </footer>


    </div>
</body>

</html>