
body {
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 50px 1fr 1fr 100px;
    gap: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container div {
    padding: 0px;
    border: 1px solid #000000;
}


header {
    grid-column: 1 / span 3;
    color: white;
    text-align: center;
    background-color: black;
    padding: 35px;
}

nav {
    grid-column: 1 / span 3;
    text-align: center;
    position: sticky;
}

summary {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2 ;
}

aside {
    background-color: beige;
    border: black solid 1px;
    overflow: auto;
}

ul {
    list-style-type: none;
    margin: 0px;
    padding: 4px;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
    margin: 0 5% 0;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    margin-left: 20px;
    margin-right: 20px;
}

li:hover {
    background-color: #111111;
}

tr, td, th {
    margin: 0px;
    border: 1px solid black;
    text-align: center;
    padding: 5px;
}

h1 {
    font-size: 20px;
    margin-top: 20px;
}

img {
    width: auto;
    height: 100%;
    position: relative;
}

footer {
    grid-column: 1 / span 3;
    text-align: center;
    background-color: dimgray;
    color: white;
    padding: 35px;
}